Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.univcotedazur.L3IA.legolanguagePr;singleton:=true
Automatic-Module-Name: fr.univcotedazur.L3IA.legolanguagePr
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: fr.univcotedazur.l3ia.langagecompilation,
 fr.univcotedazur.l3ia.langagecompilation.impl,
 fr.univcotedazur.l3ia.langagecompilation.util
