Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.univcotedazur.L3IA.legolanguagePr;singleton:=true
Automatic-Module-Name: fr.univcotedazur.L3IA.legolanguagePr
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.univcotedazur.l3ia.langagecompilation,
 fr.univcotedazur.l3ia.langagecompilation.impl,
 fr.univcotedazur.l3ia.langagecompilation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
