Manifest-Version: 1.0
Automatic-Module-Name: fr.univcotedazur.L3IA.legolanguagePr.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.univcotedazur.L3IA.legolanguagePr.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.univcotedazur.L3IA.legolanguagePr.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.univcotedazur.L3IA.legolanguagePr,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.univcotedazur.L3IA.legolanguagePr.xtext.serializer
Import-Package: org.apache.log4j
