<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.univcotedazur.l3ia.legolanguagenew/src-gen"
    creationIcons="false" editDirectory="/fr.univcotedazur.l3ia.legolanguagenew.edit/src-gen"
    editorDirectory="/fr.univcotedazur.l3ia.legolanguagenew.editor/src-gen" modelPluginID="fr.univcotedazur.l3ia.legolanguagenew"
    modelName="Legolanguagenew" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>legolanguagenew.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Legolanguagenew" basePackage="fr.univcotedazur.l3ia" disposableProviderFactory="true"
      ecorePackage="legolanguagenew.ecore#/">
    <genClasses image="false" ecoreClass="legolanguagenew.ecore#//Expression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference legolanguagenew.ecore#//Expression/statement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="legolanguagenew.ecore#//BinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagenew.ecore#//BinaryOperation/Right_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagenew.ecore#//BinaryOperation/Left_expression"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagenew.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference legolanguagenew.ecore#//VariableRef/expression"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagenew.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagenew.ecore#//Loop/inside_things"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference legolanguagenew.ecore#//Loop/statement"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagenew.ecore#//WhileLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagenew.ecore#//WhileLoop/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference legolanguagenew.ecore#//WhileLoop/loop"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagenew.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference legolanguagenew.ecore#//Variable/variableref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagenew.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagenew.ecore#//Variable/isConst"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagenew.ecore#//Statement"/>
    <genClasses ecoreClass="legolanguagenew.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagenew.ecore#//Program/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagenew.ecore#//Program/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagenew.ecore#//Program/name"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagenew.ecore#//Substraction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference legolanguagenew.ecore#//Substraction/binaryoperation"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagenew.ecore#//Comparaison">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference legolanguagenew.ecore#//Comparaison/binaryoperation"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagenew.ecore#//Assignement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference legolanguagenew.ecore#//Assignement/binaryoperation"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagenew.ecore#//inside_things">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagenew.ecore#//inside_things/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagenew.ecore#//inside_things/variable_ded"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagenew.ecore#//Variable_Proxy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference legolanguagenew.ecore#//Variable_Proxy/variable"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagenew.ecore#//IntegerVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference legolanguagenew.ecore#//IntegerVar/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagenew.ecore#//IntegerVar/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagenew.ecore#//StringVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagenew.ecore#//StringVar/initialValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
