#

pluginName = fr.univcotedazur.L3IA.legolanguagePr Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Program_type = Program
_UI_Statement_type = Statement
_UI_Variable_type = Variable
_UI_Loop_type = Loop
_UI_WhileLoop_type = While Loop
_UI_Expression_type = Expression
_UI_BinaryOperation_type = Binary Operation
_UI_Substarction_type = Substarction
_UI_Comparaison_type = Comparaison
_UI_GT_type = GT
_UI_Assignement_type = Assignement
_UI_LeInteger_type = Le Integer
_UI_LeString_type = Le String
_UI_LT_type = LT
_UI_ForLoop_type = For Loop
_UI_Print_type = Print
_UI_Variable_Proxy_type = Variable Proxy
_UI_Equal_type = Equal
_UI_LeBoolean_type = Le Boolean
_UI_LeFloat_type = Le Float
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Program_statement_feature = Statement
_UI_Program_name_feature = Name
_UI_Statement_name_feature = Name
_UI_Variable_isConst_feature = Is Const
_UI_Loop_statement_feature = Statement
_UI_WhileLoop_loopCondition_feature = Loop Condition
_UI_BinaryOperation_left_feature = Left
_UI_BinaryOperation_right_feature = Right
_UI_LeInteger_initialeValue_feature = Initiale Value
_UI_LeString_initialeValue_feature = Initiale Value
_UI_ForLoop_loopCondition_feature = Loop Condition
_UI_Print_statement_feature = Statement
_UI_Variable_Proxy_Variable_feature = Variable
_UI_LeBoolean_initialeValue_feature = Initiale Value
_UI_LeFloat_initialeValue_feature = Initiale Value
_UI_Unknown_feature = Unspecified

_UI_Addition_type = Addition
_UI_Commentary_type = Commentary
_UI_Commentary_statement_feature = Statement
_UI_Commentary_expression_feature = Expression
_UI_Commentary_initialeValue_feature = Initiale Value
_UI_Division_type = Division
_UI_Exponential_type = Exponential
_UI_Calcul_type = Calcul
_UI_Multiplication_type = Multiplication
_UI_VariableProxy_type = Variable Proxy
_UI_VariableProxy_Variable_feature = Variable
_UI_If_type = If
_UI_If_condition_feature = Condition
_UI_If_statement_feature = Statement
