#

pluginName = LegolanguagePr Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Program_type = Program
_UI_Statement_type = Statement
_UI_Variable_type = Variable
_UI_Loop_type = Loop
_UI_WhileLoop_type = While Loop
_UI_Expression_type = Expression
_UI_BinaryOperation_type = Binary Operation
_UI_Substarction_type = Substarction
_UI_Comparaison_type = Comparaison
_UI_GT_type = GT
_UI_Assignement_type = Assignement
_UI_LeInteger_type = Le Integer
_UI_LeString_type = Le String
_UI_LT_type = LT
_UI_ForLoop_type = For Loop
_UI_Print_type = Print
_UI_VariableProxy_type = Variable Proxy
_UI_Equal_type = Equal
_UI_LeBoolean_type = Le Boolean
_UI_LeFloat_type = Le Float
_UI_Addition_type = Addition
_UI_Commentary_type = Commentary
_UI_Division_type = Division
_UI_Exponential_type = Exponential
_UI_Calcul_type = Calcul
_UI_Multiplication_type = Multiplication
_UI_If_type = If
_UI_GTEqual_type = GT Equal
_UI_LTEqual_type = LT Equal
_UI_Robot_type = Robot
_UI_Actuator_type = Actuator
_UI_Sensor_type = Sensor
_UI_ColorSensor_type = Color Sensor
_UI_LaserSensor_type = Laser Sensor
_UI_RotativeMotor_type = Rotative Motor
_UI_ShootLauncher_type = Shoot Launcher
_UI_Led_type = Led
_UI_Motor_type = Motor
_UI_Wheel_type = Wheel
_UI_Arm_type = Arm
_UI_ActuatorStatement_type = Actuator Statement
_UI_Go_type = Go
_UI_ChangeAngle_type = Change Angle
_UI_ChangeIntensity_type = Change Intensity
_UI_GetColor_type = Get Color
_UI_GetDistance_type = Get Distance
_UI_Turn_type = Turn
_UI_Shoot_type = Shoot
_UI_GyroSensor_type = Gyro Sensor
_UI_GPSSensor_type = GPS Sensor
_UI_GetPosition_type = Get Position
_UI_GetGyro_type = Get Gyro
_UI_SensorExpression_type = Sensor Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Program_statement_feature = Statement
_UI_Program_name_feature = Name
_UI_Statement_name_feature = Name
_UI_Statement_isInConditionial_feature = Is In Conditionial
_UI_Loop_statement_feature = Statement
_UI_WhileLoop_loopCondition_feature = Loop Condition
_UI_BinaryOperation_left_feature = Left
_UI_BinaryOperation_right_feature = Right
_UI_LeInteger_initialeValue_feature = Initiale Value
_UI_LeString_initialeValue_feature = Initiale Value
_UI_ForLoop_loopCondition_feature = Loop Condition
_UI_Print_statement_feature = Statement
_UI_VariableProxy_variable_feature = Variable
_UI_LeBoolean_initialeValue_feature = Initiale Value
_UI_LeFloat_initialeValue_feature = Initiale Value
_UI_Commentary_statement_feature = Statement
_UI_Commentary_initialeValue_feature = Initiale Value
_UI_If_condition_feature = Condition
_UI_If_statement_feature = Statement
_UI_Robot_sensor_feature = Sensor
_UI_Robot_actuator_feature = Actuator
_UI_Robot_rightWheel_feature = Right Wheel
_UI_Robot_leftWheel_feature = Left Wheel
_UI_Actuator_portID_feature = Port ID
_UI_Sensor_portID_feature = Port ID
_UI_ColorSensor_color_feature = Color
_UI_LaserSensor_distance_feature = Distance
_UI_Led_bright_feature = Bright
_UI_Wheel_speed_feature = Speed
_UI_Arm_angle_feature = Angle
_UI_ActuatorStatement_robot_feature = Robot
_UI_Go_speed_feature = Speed
_UI_Go_duration_feature = Duration
_UI_ChangeAngle_angle_feature = Angle
_UI_ChangeAngle_speed_feature = Speed
_UI_ChangeIntensity_intensity_feature = Intensity
_UI_Turn_angle_feature = Angle
_UI_Turn_direction_feature = Direction
_UI_Turn_speed_feature = Speed
_UI_Turn_duration_feature = Duration
_UI_Shoot_force_feature = Force
_UI_GyroSensor_angle_feature = Angle
_UI_GPSSensor_coord_x_feature = Coord x
_UI_GPSSensor_coord_y_feature = Coord y
_UI_SensorExpression_robot_feature = Robot
_UI_Unknown_feature = Unspecified

_UI_Direction_left_literal = left
_UI_Direction_right_literal = right
_UI_Side_LITERAL0_literal = LITERAL0
_UI_Color_Rouge_literal = Rouge
_UI_Color_Bleu_literal = Bleu
_UI_SensorExpression_sensor_feature = Sensor
_UI_Color_Jaune_literal = Jaune
_UI_SensorExpression_sensorRef_feature = Sensor Ref
_UI_GetDistance_sensorRef_feature = Sensor Ref
_UI_GetDistance_sensor_feature = Sensor
_UI_GetColor_sensor_feature = Sensor
_UI_GetPosition_sensor_feature = Sensor
_UI_GetGyro_sensor_feature = Sensor
