/*
 * generated by Xtext 2.25.0
 */
grammar InternalUduv;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.univcotedazur.l3ia.legolanguage.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.univcotedazur.l3ia.legolanguage.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.univcotedazur.l3ia.legolanguage.xtext.services.UduvGrammarAccess;

}

@parser::members {

 	private UduvGrammarAccess grammarAccess;

    public InternalUduvParser(TokenStream input, UduvGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Program";
   	}

   	@Override
   	protected UduvGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	iv_ruleProgram=ruleProgram
	{ $current=$iv_ruleProgram.current; }
	EOF;

// Rule Program
ruleProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProgramAccess().getProgramAction_0(),
					$current);
			}
		)
		otherlv_1='Program'
		{
			newLeafNode(otherlv_1, grammarAccess.getProgramAccess().getProgramKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getProgramAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='statement'
			{
				newLeafNode(otherlv_4, grammarAccess.getProgramAccess().getStatementKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getProgramAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProgramAccess().getStatementStatementParserRuleCall_4_2_0());
					}
					lv_statement_6_0=ruleStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProgramRule());
						}
						add(
							$current,
							"statement",
							lv_statement_6_0,
							"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.Statement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getProgramAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProgramAccess().getStatementStatementParserRuleCall_4_3_1_0());
						}
						lv_statement_8_0=ruleStatement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProgramRule());
							}
							add(
								$current,
								"statement",
								lv_statement_8_0,
								"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.Statement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	iv_ruleStatement=ruleStatement
	{ $current=$iv_ruleStatement.current; }
	EOF;

// Rule Statement
ruleStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStatementAccess().getWhileLoopParserRuleCall_0());
		}
		this_WhileLoop_0=ruleWhileLoop
		{
			$current = $this_WhileLoop_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getSubstarctionParserRuleCall_1());
		}
		this_Substarction_1=ruleSubstarction
		{
			$current = $this_Substarction_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getGTParserRuleCall_2());
		}
		this_GT_2=ruleGT
		{
			$current = $this_GT_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getAssignementParserRuleCall_3());
		}
		this_Assignement_3=ruleAssignement
		{
			$current = $this_Assignement_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getLeIntegerParserRuleCall_4());
		}
		this_leInteger_4=ruleleInteger
		{
			$current = $this_leInteger_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getLeStringParserRuleCall_5());
		}
		this_leString_5=ruleleString
		{
			$current = $this_leString_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getLTParserRuleCall_6());
		}
		this_LT_6=ruleLT
		{
			$current = $this_LT_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getForLoopParserRuleCall_7());
		}
		this_ForLoop_7=ruleForLoop
		{
			$current = $this_ForLoop_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getPrintParserRuleCall_8());
		}
		this_Print_8=rulePrint
		{
			$current = $this_Print_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getVariable_ProxyParserRuleCall_9());
		}
		this_Variable_Proxy_9=ruleVariable_Proxy
		{
			$current = $this_Variable_Proxy_9.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleComparaison
entryRuleComparaison returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComparaisonRule()); }
	iv_ruleComparaison=ruleComparaison
	{ $current=$iv_ruleComparaison.current; }
	EOF;

// Rule Comparaison
ruleComparaison returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getComparaisonAccess().getGTParserRuleCall_0());
		}
		this_GT_0=ruleGT
		{
			$current = $this_GT_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComparaisonAccess().getLTParserRuleCall_1());
		}
		this_LT_1=ruleLT
		{
			$current = $this_LT_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getSubstarctionParserRuleCall_0());
		}
		this_Substarction_0=ruleSubstarction
		{
			$current = $this_Substarction_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getGTParserRuleCall_1());
		}
		this_GT_1=ruleGT
		{
			$current = $this_GT_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getAssignementParserRuleCall_2());
		}
		this_Assignement_2=ruleAssignement
		{
			$current = $this_Assignement_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getLTParserRuleCall_3());
		}
		this_LT_3=ruleLT
		{
			$current = $this_LT_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getPrintParserRuleCall_4());
		}
		this_Print_4=rulePrint
		{
			$current = $this_Print_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getVariable_ProxyParserRuleCall_5());
		}
		this_Variable_Proxy_5=ruleVariable_Proxy
		{
			$current = $this_Variable_Proxy_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleWhileLoop
entryRuleWhileLoop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWhileLoopRule()); }
	iv_ruleWhileLoop=ruleWhileLoop
	{ $current=$iv_ruleWhileLoop.current; }
	EOF;

// Rule WhileLoop
ruleWhileLoop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='WhileLoop'
		{
			newLeafNode(otherlv_0, grammarAccess.getWhileLoopAccess().getWhileLoopKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWhileLoopAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhileLoopRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getWhileLoopAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='statement'
			{
				newLeafNode(otherlv_3, grammarAccess.getWhileLoopAccess().getStatementKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getWhileLoopAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWhileLoopAccess().getStatementStatementParserRuleCall_3_2_0());
					}
					lv_statement_5_0=ruleStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWhileLoopRule());
						}
						add(
							$current,
							"statement",
							lv_statement_5_0,
							"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.Statement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getWhileLoopAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWhileLoopAccess().getStatementStatementParserRuleCall_3_3_1_0());
						}
						lv_statement_7_0=ruleStatement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWhileLoopRule());
							}
							add(
								$current,
								"statement",
								lv_statement_7_0,
								"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.Statement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getWhileLoopAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='loopCondition'
		{
			newLeafNode(otherlv_9, grammarAccess.getWhileLoopAccess().getLoopConditionKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWhileLoopAccess().getLoopConditionComparaisonParserRuleCall_5_0());
				}
				lv_loopCondition_10_0=ruleComparaison
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhileLoopRule());
					}
					set(
						$current,
						"loopCondition",
						lv_loopCondition_10_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.Comparaison");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getWhileLoopAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleSubstarction
entryRuleSubstarction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubstarctionRule()); }
	iv_ruleSubstarction=ruleSubstarction
	{ $current=$iv_ruleSubstarction.current; }
	EOF;

// Rule Substarction
ruleSubstarction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Substarction'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubstarctionAccess().getSubstarctionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubstarctionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubstarctionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSubstarctionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='left'
		{
			newLeafNode(otherlv_3, grammarAccess.getSubstarctionAccess().getLeftKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubstarctionAccess().getLeftExpressionParserRuleCall_4_0());
				}
				lv_left_4_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubstarctionRule());
					}
					set(
						$current,
						"left",
						lv_left_4_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='right'
		{
			newLeafNode(otherlv_5, grammarAccess.getSubstarctionAccess().getRightKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubstarctionAccess().getRightExpressionParserRuleCall_6_0());
				}
				lv_right_6_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubstarctionRule());
					}
					set(
						$current,
						"right",
						lv_right_6_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getSubstarctionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleGT
entryRuleGT returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGTRule()); }
	iv_ruleGT=ruleGT
	{ $current=$iv_ruleGT.current; }
	EOF;

// Rule GT
ruleGT returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GT'
		{
			newLeafNode(otherlv_0, grammarAccess.getGTAccess().getGTKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGTAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGTRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGTAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='left'
		{
			newLeafNode(otherlv_3, grammarAccess.getGTAccess().getLeftKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGTAccess().getLeftExpressionParserRuleCall_4_0());
				}
				lv_left_4_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGTRule());
					}
					set(
						$current,
						"left",
						lv_left_4_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='right'
		{
			newLeafNode(otherlv_5, grammarAccess.getGTAccess().getRightKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGTAccess().getRightExpressionParserRuleCall_6_0());
				}
				lv_right_6_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGTRule());
					}
					set(
						$current,
						"right",
						lv_right_6_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getGTAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleAssignement
entryRuleAssignement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssignementRule()); }
	iv_ruleAssignement=ruleAssignement
	{ $current=$iv_ruleAssignement.current; }
	EOF;

// Rule Assignement
ruleAssignement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Assignement'
		{
			newLeafNode(otherlv_0, grammarAccess.getAssignementAccess().getAssignementKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssignementAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssignementRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAssignementAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='left'
		{
			newLeafNode(otherlv_3, grammarAccess.getAssignementAccess().getLeftKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssignementAccess().getLeftExpressionParserRuleCall_4_0());
				}
				lv_left_4_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssignementRule());
					}
					set(
						$current,
						"left",
						lv_left_4_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='right'
		{
			newLeafNode(otherlv_5, grammarAccess.getAssignementAccess().getRightKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssignementAccess().getRightExpressionParserRuleCall_6_0());
				}
				lv_right_6_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssignementRule());
					}
					set(
						$current,
						"right",
						lv_right_6_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getAssignementAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleleInteger
entryRuleleInteger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLeIntegerRule()); }
	iv_ruleleInteger=ruleleInteger
	{ $current=$iv_ruleleInteger.current; }
	EOF;

// Rule leInteger
ruleleInteger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLeIntegerAccess().getLeIntegerAction_0(),
					$current);
			}
		)
		(
			(
				lv_isConst_1_0='isConst'
				{
					newLeafNode(lv_isConst_1_0, grammarAccess.getLeIntegerAccess().getIsConstIsConstKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLeIntegerRule());
					}
					setWithLastConsumed($current, "isConst", lv_isConst_1_0 != null, "isConst");
				}
			)
		)?
		otherlv_2='leInteger'
		{
			newLeafNode(otherlv_2, grammarAccess.getLeIntegerAccess().getLeIntegerKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLeIntegerAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLeIntegerRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getLeIntegerAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			otherlv_5='initialeValue'
			{
				newLeafNode(otherlv_5, grammarAccess.getLeIntegerAccess().getInitialeValueKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLeIntegerAccess().getInitialeValueEIntParserRuleCall_5_1_0());
					}
					lv_initialeValue_6_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLeIntegerRule());
						}
						set(
							$current,
							"initialeValue",
							lv_initialeValue_6_0,
							"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getLeIntegerAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleleString
entryRuleleString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLeStringRule()); }
	iv_ruleleString=ruleleString
	{ $current=$iv_ruleleString.current; }
	EOF;

// Rule leString
ruleleString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLeStringAccess().getLeStringAction_0(),
					$current);
			}
		)
		(
			(
				lv_isConst_1_0='isConst'
				{
					newLeafNode(lv_isConst_1_0, grammarAccess.getLeStringAccess().getIsConstIsConstKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLeStringRule());
					}
					setWithLastConsumed($current, "isConst", lv_isConst_1_0 != null, "isConst");
				}
			)
		)?
		otherlv_2='leString'
		{
			newLeafNode(otherlv_2, grammarAccess.getLeStringAccess().getLeStringKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLeStringAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLeStringRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getLeStringAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			otherlv_5='initialeValue'
			{
				newLeafNode(otherlv_5, grammarAccess.getLeStringAccess().getInitialeValueKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLeStringAccess().getInitialeValueEStringParserRuleCall_5_1_0());
					}
					lv_initialeValue_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLeStringRule());
						}
						set(
							$current,
							"initialeValue",
							lv_initialeValue_6_0,
							"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getLeStringAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleLT
entryRuleLT returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLTRule()); }
	iv_ruleLT=ruleLT
	{ $current=$iv_ruleLT.current; }
	EOF;

// Rule LT
ruleLT returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='LT'
		{
			newLeafNode(otherlv_0, grammarAccess.getLTAccess().getLTKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLTAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLTRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLTAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='left'
		{
			newLeafNode(otherlv_3, grammarAccess.getLTAccess().getLeftKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLTAccess().getLeftExpressionParserRuleCall_4_0());
				}
				lv_left_4_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLTRule());
					}
					set(
						$current,
						"left",
						lv_left_4_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='right'
		{
			newLeafNode(otherlv_5, grammarAccess.getLTAccess().getRightKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLTAccess().getRightExpressionParserRuleCall_6_0());
				}
				lv_right_6_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLTRule());
					}
					set(
						$current,
						"right",
						lv_right_6_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getLTAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleForLoop
entryRuleForLoop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForLoopRule()); }
	iv_ruleForLoop=ruleForLoop
	{ $current=$iv_ruleForLoop.current; }
	EOF;

// Rule ForLoop
ruleForLoop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ForLoop'
		{
			newLeafNode(otherlv_0, grammarAccess.getForLoopAccess().getForLoopKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getForLoopAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForLoopRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getForLoopAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='statement'
			{
				newLeafNode(otherlv_3, grammarAccess.getForLoopAccess().getStatementKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getForLoopAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getForLoopAccess().getStatementStatementParserRuleCall_3_2_0());
					}
					lv_statement_5_0=ruleStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getForLoopRule());
						}
						add(
							$current,
							"statement",
							lv_statement_5_0,
							"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.Statement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getForLoopAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getForLoopAccess().getStatementStatementParserRuleCall_3_3_1_0());
						}
						lv_statement_7_0=ruleStatement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getForLoopRule());
							}
							add(
								$current,
								"statement",
								lv_statement_7_0,
								"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.Statement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getForLoopAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='loopCondition'
		{
			newLeafNode(otherlv_9, grammarAccess.getForLoopAccess().getLoopConditionKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getForLoopAccess().getLoopConditionComparaisonParserRuleCall_5_0());
				}
				lv_loopCondition_10_0=ruleComparaison
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForLoopRule());
					}
					set(
						$current,
						"loopCondition",
						lv_loopCondition_10_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.Comparaison");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getForLoopAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRulePrint
entryRulePrint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrintRule()); }
	iv_rulePrint=rulePrint
	{ $current=$iv_rulePrint.current; }
	EOF;

// Rule Print
rulePrint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPrintAccess().getPrintAction_0(),
					$current);
			}
		)
		otherlv_1='Print'
		{
			newLeafNode(otherlv_1, grammarAccess.getPrintAccess().getPrintKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPrintAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrintRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVariable_Proxy
entryRuleVariable_Proxy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariable_ProxyRule()); }
	iv_ruleVariable_Proxy=ruleVariable_Proxy
	{ $current=$iv_ruleVariable_Proxy.current; }
	EOF;

// Rule Variable_Proxy
ruleVariable_Proxy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Variable_Proxy'
		{
			newLeafNode(otherlv_0, grammarAccess.getVariable_ProxyAccess().getVariable_ProxyKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVariable_ProxyAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariable_ProxyRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.univcotedazur.l3ia.legolanguage.xtext.Uduv.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getVariable_ProxyAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Variable'
		{
			newLeafNode(otherlv_3, grammarAccess.getVariable_ProxyAccess().getVariableKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariable_ProxyRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getVariable_ProxyAccess().getVariableVariableCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getVariable_ProxyAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
