/*
 * generated by Xtext 2.25.0
 */
package fr.univcotedazur.l3ia.legolanguage.xtext.formatting2

import com.google.inject.Inject
import fr.univcotedazur.l3ia.langagecompilation.Program
import fr.univcotedazur.l3ia.langagecompilation.WhileLoop
import fr.univcotedazur.l3ia.legolanguage.xtext.services.UduvGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class UduvFormatter extends AbstractFormatter2 {
	
	@Inject extension UduvGrammarAccess

	def dispatch void format(Program program, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (statement : program.statement) {
			statement.format
		}
	}

	def dispatch void format(WhileLoop whileLoop, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (statement : whileLoop.statement) {
			statement.format
		}
		whileLoop.loopCondition.format
	}
	
	// TODO: implement for Substarction, GT, Assignement, LT, ForLoop
}
