<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension
		point="org.eclipse.ui.editors">
		<editor
			class="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.UduvExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
			contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
			default="true"
			extensions="uduv"
			id="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv"
			name="Uduv Editor">
		</editor>
	</extension>
	<extension
		point="org.eclipse.ui.handlers">
		<handler
			class="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.UduvExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
			commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
			<activeWhen>
				<reference
					definitionId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
		<handler
			class="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.UduvExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
			commandId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.validate">
			<activeWhen>
				<reference
					definitionId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
		<!-- copy qualified name -->
		<handler
			class="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.UduvExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
			<activeWhen>
				<reference definitionId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.Editor.opened" />
			</activeWhen>
		</handler>
		<handler
			class="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.UduvExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
			<activeWhen>
				<and>
					<reference definitionId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.XtextEditor.opened" />
					<iterate>
						<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
					</iterate>
				</and>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.core.expressions.definitions">
		<definition id="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.Editor.opened">
			<and>
				<reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
						value="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv"
						forcePluginActivation="true"/>
				</with>
			</and>
		</definition>
		<definition id="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.XtextEditor.opened">
			<and>
				<reference definitionId="isXtextEditorActive"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
						value="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv"
						forcePluginActivation="true"/>
				</with>
			</and>
		</definition>
	</extension>
	<extension
			point="org.eclipse.ui.preferencePages">
		<page
			class="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.UduvExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv"
			name="Uduv">
			<keywordReference id="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.keyword_Uduv"/>
		</page>
		<page
			category="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv"
			class="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.UduvExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
			id="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.coloring"
			name="Syntax Coloring">
			<keywordReference id="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.keyword_Uduv"/>
		</page>
		<page
			category="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv"
			class="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.UduvExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
			id="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.templates"
			name="Templates">
			<keywordReference id="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.keyword_Uduv"/>
		</page>
	</extension>
	<extension
			point="org.eclipse.ui.propertyPages">
		<page
			class="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.UduvExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv"
			name="Uduv">
			<keywordReference id="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.keyword_Uduv"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension
		point="org.eclipse.ui.keywords">
		<keyword
			id="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.keyword_Uduv"
			label="Uduv"/>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
			description="Trigger expensive validation"
			id="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.validate"
			name="Validate">
		</command>
		<!-- copy qualified name -->
		<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
		</command>
		<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			<command
				commandId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.validate"
				style="push"
				tooltip="Trigger expensive validation">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
		<!-- copy qualified name -->
		<menuContribution locationURI="popup:#TextEditorContext?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="menu:edit?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<and>
						<reference definitionId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.XtextEditor.opened" />
						<iterate>
							<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
						</iterate>
					</and>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
					<reference definitionId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.UduvExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
			commandId="org.eclipse.xtext.ui.editor.FindReferences">
			<activeWhen>
				<reference
					definitionId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.core.contenttype.contentTypes">
		<content-type
			base-type="org.eclipse.core.runtime.text"
			file-extensions="uduv"
			id="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.contenttype"
			name="Uduv File"
			priority="normal">
		</content-type>
	</extension>
	<!-- adding resource factories -->
	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.UduvExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="uduv">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
		<resourceServiceProvider
			class="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.UduvExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
			uriExtension="uduv">
		</resourceServiceProvider>
	</extension>
	<!-- Quick Outline -->
	<extension
		point="org.eclipse.ui.handlers">
		<handler
			class="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.UduvExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
			commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
			<activeWhen>
				<reference
					definitionId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
			description="Open the quick outline."
			id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
			name="Quick Outline">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
				style="push"
				tooltip="Open Quick Outline">
				<visibleWhen checkEnabled="false">
					<reference definitionId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<!-- Rename Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.UduvExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
			commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
			<activeWhen>
				<reference
					definitionId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			<command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv"
			class="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.UduvExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
			id="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.refactoring"
			name="Refactoring">
			<keywordReference id="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.keyword_Uduv"/>
		</page>
	</extension>
	<extension point="org.eclipse.compare.contentViewers">
		<viewer id="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.compare.contentViewers"
			class="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.UduvExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="uduv">
		</viewer>
		<contentTypeBinding
			contentTypeId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.contenttype"
			contentViewerId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.compare.contentViewers" />
	</extension>
	<extension point="org.eclipse.compare.contentMergeViewers">
		<viewer id="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.compare.contentMergeViewers"
			class="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.UduvExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="uduv" label="Uduv Compare">
		</viewer>
		<contentTypeBinding
			contentTypeId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.contenttype"
			contentMergeViewerId="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.compare.contentMergeViewers" />
	</extension>
	<extension point="org.eclipse.ui.editors.documentProviders">
		<provider id="fr.univcotedazur.L3IA.legolanguagePr.xtext.Uduv.editors.documentProviders"
			class="fr.univcotedazur.L3IA.legolanguagePr.xtext.ui.UduvExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
			extensions="uduv">
		</provider>
	</extension>
	<extension point="org.eclipse.team.core.fileTypes">
		<fileTypes
			extension="uduv"
			type="text">
		</fileTypes>
	</extension>
</plugin>
