'('=22
')'=24
'*'=28
'+'=23
','=49
'-'=25
'.'=40
'/'=26
'<'=31
'<='=32
'='=34
'=='=33
'>'=29
'>='=30
'ChangeIntensity'=52
'False'=12
'Robot'=15
'True'=11
'\'\'\''=18
'^'=27
'arm'=43
'boolean'=37
'changeAngle'=51
'colorSensor'=46
'float'=38
'for'=21
'go'=50
'if'=19
'int'=35
'laserSensor'=47
'led'=44
'left'=13
'on'=42
'print'=39
'right'=14
'shoot'=53
'shootLauncher'=45
'string'=36
'turn'=48
'wheel'=41
'while'=20
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
