','=15
'-'=31
'Assignement'=22
'ForLoop'=27
'GT'=21
'LT'=26
'Print'=28
'Program'=11
'Substarction'=18
'Variable'=30
'Variable_Proxy'=29
'WhileLoop'=16
'initialeValue'=24
'isConst'=32
'leInteger'=23
'leString'=25
'left'=19
'loopCondition'=17
'right'=20
'statement'=14
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
