Manifest-Version: 1.0
Automatic-Module-Name: fr.univcotedazur.L3IA.legolanguagePr.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.univcotedazur.L3IA.legolanguagePr.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.univcotedazur.L3IA.legolanguagePr.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.univcotedazur.L3IA.legolanguagePr.xtext,
 fr.univcotedazur.L3IA.legolanguagePr,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
