'('=19
')'=20
','=17
'-'=22
'.'=36
'<'=24
'='=27
'=='=25
'>'=23
'Program'=13
'Variable'=35
'Variable_Proxy'=34
'boolean'=31
'false'=12
'float'=32
'for'=21
'int'=29
'isConst'=37
'left'=26
'print('=33
'right'=28
'statement'=16
'string'=30
'true'=11
'while'=18
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
