'('=24
')'=26
'*'=30
'+'=25
','=51
'-'=27
'.'=42
'/'=28
'<'=33
'<='=34
'='=36
'=='=35
'>'=31
'>='=32
'ChangeIntensity'=54
'False'=12
'Left'=13
'Right'=14
'Robot'=15
'True'=11
'\'\'\''=20
'^'=29
'arm'=45
'boolean'=39
'changeAngle'=53
'colorSensor'=48
'float'=40
'for'=23
'go'=52
'if'=21
'int'=37
'laserSensor'=49
'led'=46
'left'=17
'on'=44
'print'=41
'right'=18
'shoot'=55
'shootLauncher'=47
'string'=38
'turn'=50
'wheel'=43
'while'=22
'{'=16
'}'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
