#

pluginName = fr.univcotedazur.l3ia.legolanguagenew Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Expression_type = Expression
_UI_BinaryOperation_type = Binary Operation
_UI_VariableRef_type = Variable Ref
_UI_Loop_type = Loop
_UI_WhileLoop_type = While Loop
_UI_Variable_type = Variable
_UI_Statement_type = Statement
_UI_Program_type = Program
_UI_Substraction_type = Substraction
_UI_Comparaison_type = Comparaison
_UI_Assignement_type = Assignement
_UI_inside_things_type = inside things
_UI_Variable_Proxy_type = Variable Proxy
_UI_IntegerVar_type = Integer Var
_UI_StringVar_type = String Var
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Expression_statement_feature = Statement
_UI_BinaryOperation_Right_expression_feature = Right expression
_UI_BinaryOperation_Left_expression_feature = Left expression
_UI_VariableRef_expression_feature = Expression
_UI_Loop_inside_things_feature = Inside things
_UI_Loop_statement_feature = Statement
_UI_WhileLoop_expression_feature = Expression
_UI_WhileLoop_loop_feature = Loop
_UI_Variable_variableref_feature = Variableref
_UI_Variable_name_feature = Name
_UI_Variable_isConst_feature = Is Const
_UI_Program_statement_feature = Statement
_UI_Program_variable_feature = Variable
_UI_Program_name_feature = Name
_UI_Substraction_binaryoperation_feature = Binaryoperation
_UI_Comparaison_binaryoperation_feature = Binaryoperation
_UI_Assignement_binaryoperation_feature = Binaryoperation
_UI_inside_things_statement_feature = Statement
_UI_inside_things_variable_ded_feature = Variable ded
_UI_Variable_Proxy_variable_feature = Variable
_UI_IntegerVar_variable_feature = Variable
_UI_IntegerVar_initialValue_feature = Initial Value
_UI_StringVar_initialValue_feature = Initial Value
_UI_Unknown_feature = Unspecified

