<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/testpioux/src-gen" creationIcons="false" editDirectory="/testpioux.edit/src-gen"
    editorDirectory="/testpioux.editor/src-gen" modelPluginID="testpioux" modelName="Testpioux"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>testpioux.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Testpioux" disposableProviderFactory="true" ecorePackage="testpioux.ecore#/">
    <genClasses ecoreClass="testpioux.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testpioux.ecore#//Program/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testpioux.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testpioux.ecore#//Program/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="testpioux.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testpioux.ecore#//Statement/name"/>
    </genClasses>
    <genClasses ecoreClass="testpioux.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testpioux.ecore#//Variable/isConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testpioux.ecore#//Variable/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="testpioux.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testpioux.ecore#//Loop/statement"/>
    </genClasses>
    <genClasses ecoreClass="testpioux.ecore#//WhileLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testpioux.ecore#//WhileLoop/loopCondition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="testpioux.ecore#//Expression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testpioux.ecore#//Expression/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="testpioux.ecore#//BinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testpioux.ecore#//BinaryOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testpioux.ecore#//BinaryOperation/right"/>
    </genClasses>
    <genClasses>
      <genFeatures createChild="false"/>
    </genClasses>
    <genClasses ecoreClass="testpioux.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testpioux.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="testpioux.ecore#//Substarction"/>
    <genClasses ecoreClass="testpioux.ecore#//Comparaison"/>
    <genClasses ecoreClass="testpioux.ecore#//GT"/>
    <genClasses ecoreClass="testpioux.ecore#//Assignement"/>
    <genClasses ecoreClass="testpioux.ecore#//Integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testpioux.ecore#//Integer/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="testpioux.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testpioux.ecore#//String/initialeValue"/>
    </genClasses>
    <genClasses ecoreClass="testpioux.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testpioux.ecore#//VariableDeclaration/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
