<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.univcotedazur.L3IA.legolanguagePr/src-gen"
    creationIcons="false" editDirectory="/fr.univcotedazur.L3IA.legolanguagePr.edit/src-gen"
    editorDirectory="/fr.univcotedazur.L3IA.legolanguagePr.editor/src-gen" modelPluginID="fr.univcotedazur.L3IA.legolanguagePr"
    modelName="LegolanguagePr" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>legolanguagePr.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="LegolanguagePr" basePackage="fr.univcotedazur.l3ia" disposableProviderFactory="true"
      ecorePackage="legolanguagePr.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="legolanguagePr.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="legolanguagePr.ecore#//Direction/left"/>
      <genEnumLiterals ecoreEnumLiteral="legolanguagePr.ecore#//Direction/right"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="legolanguagePr.ecore#//Side">
      <genEnumLiterals ecoreEnumLiteral="legolanguagePr.ecore#//Side/LITERAL0"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="legolanguagePr.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="legolanguagePr.ecore#//Color/Rouge"/>
      <genEnumLiterals ecoreEnumLiteral="legolanguagePr.ecore#//Color/Bleu"/>
      <genEnumLiterals ecoreEnumLiteral="legolanguagePr.ecore#//Color/Jaune"/>
    </genEnums>
    <genClasses ecoreClass="legolanguagePr.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//Program/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagePr.ecore#//Program/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="legolanguagePr.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagePr.ecore#//Statement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagePr.ecore#//Statement/isInConditionial"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//Variable"/>
    <genClasses image="false" ecoreClass="legolanguagePr.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//Loop/statement"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//WhileLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//WhileLoop/loopCondition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="legolanguagePr.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="legolanguagePr.ecore#//BinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//BinaryOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//BinaryOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//Substarction"/>
    <genClasses ecoreClass="legolanguagePr.ecore#//Comparaison"/>
    <genClasses ecoreClass="legolanguagePr.ecore#//GT"/>
    <genClasses ecoreClass="legolanguagePr.ecore#//Assignement"/>
    <genClasses ecoreClass="legolanguagePr.ecore#//LeInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagePr.ecore#//LeInteger/initialeValue"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//LeString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagePr.ecore#//LeString/initialeValue"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//LT"/>
    <genClasses ecoreClass="legolanguagePr.ecore#//ForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//ForLoop/loopCondition"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//Print">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//Print/statement"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//VariableProxy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//VariableProxy/variable"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//Equal"/>
    <genClasses ecoreClass="legolanguagePr.ecore#//LeBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagePr.ecore#//LeBoolean/initialeValue"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//LeFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagePr.ecore#//LeFloat/initialeValue"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//Addition"/>
    <genClasses ecoreClass="legolanguagePr.ecore#//Commentary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//Commentary/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagePr.ecore#//Commentary/initialeValue"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//Division"/>
    <genClasses ecoreClass="legolanguagePr.ecore#//Exponential"/>
    <genClasses ecoreClass="legolanguagePr.ecore#//Calcul"/>
    <genClasses ecoreClass="legolanguagePr.ecore#//Multiplication"/>
    <genClasses ecoreClass="legolanguagePr.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//If/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//If/statement"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//GTEqual"/>
    <genClasses ecoreClass="legolanguagePr.ecore#//LTEqual"/>
    <genClasses ecoreClass="legolanguagePr.ecore#//Robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//Robot/sensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//Robot/actuator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//Robot/rightWheel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//Robot/leftWheel"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//Actuator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagePr.ecore#//Actuator/portID"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagePr.ecore#//Sensor/portID"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//ColorSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagePr.ecore#//ColorSensor/color"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//LaserSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagePr.ecore#//LaserSensor/distance"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//RotativeMotor"/>
    <genClasses ecoreClass="legolanguagePr.ecore#//ShootLauncher"/>
    <genClasses ecoreClass="legolanguagePr.ecore#//Led">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagePr.ecore#//Led/bright"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//Motor"/>
    <genClasses ecoreClass="legolanguagePr.ecore#//Wheel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagePr.ecore#//Wheel/speed"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//Arm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagePr.ecore#//Arm/angle"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//ActuatorStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//ActuatorStatement/robot"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//Go">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//Go/speed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//Go/duration"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//ChangeAngle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//ChangeAngle/angle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//ChangeAngle/speed"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//ChangeIntensity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//ChangeIntensity/intensity"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//GetColor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//GetColor/sensor"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//GetDistance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//GetDistance/sensor"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//Turn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//Turn/angle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagePr.ecore#//Turn/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//Turn/speed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//Turn/duration"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//Shoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//Shoot/force"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//GyroSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagePr.ecore#//GyroSensor/angle"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//GPSSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagePr.ecore#//GPSSensor/coord_x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute legolanguagePr.ecore#//GPSSensor/coord_y"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//GetPosition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//GetPosition/sensor"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//GetGyro">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference legolanguagePr.ecore#//GetGyro/sensor"/>
    </genClasses>
    <genClasses ecoreClass="legolanguagePr.ecore#//SensorExpression"/>
  </genPackages>
</genmodel:GenModel>
